{
  "_from": "@polymer/paper-menu-button@^3.0.0-pre.7",
  "_id": "@polymer/paper-menu-button@3.0.0-pre.8",
  "_inBundle": false,
  "_integrity": "sha512-b1D5Bf44Fj4Ef6l0vZhpypvSV7rkAlk+QX5OPFHgqV6twz576NukVnhs3Pgh5JqiDTkdKkYloH/J9Vf3xQrHZw==",
  "_location": "/@polymer/paper-menu-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/paper-menu-button@^3.0.0-pre.7",
    "name": "@polymer/paper-menu-button",
    "escapedName": "@polymer%2fpaper-menu-button",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.7",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.7"
  },
  "_requiredBy": [
    "/@polymer/paper-dropdown-menu"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-menu-button/-/paper-menu-button-3.0.0-pre.8.tgz",
  "_shasum": "439047f0196ac0b63ce2f5bd83a8c17840b5dd37",
  "_spec": "@polymer/paper-menu-button@^3.0.0-pre.7",
  "_where": "/home/fedora/WebComponents/components/i18n-element/modulizer_out/node_modules/@polymer/paper-dropdown-menu",
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-menu-button/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Polymer Authors"
    }
  ],
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.7",
    "@polymer/iron-behaviors": "^3.0.0-pre.7",
    "@polymer/iron-dropdown": "^3.0.0-pre.7",
    "@polymer/iron-fit-behavior": "^3.0.0-pre.7",
    "@polymer/neon-animation": "^3.0.0-pre.7",
    "@polymer/paper-styles": "^3.0.0-pre.7",
    "@polymer/polymer": "^3.0.0-pre.7"
  },
  "deprecated": false,
  "description": "A material design element that composes a trigger and a dropdown menu",
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.7",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.7",
    "@polymer/iron-icon": "^3.0.0-pre.7",
    "@polymer/iron-icons": "^3.0.0-pre.7",
    "@polymer/iron-image": "^3.0.0-pre.7",
    "@polymer/iron-test-helpers": "^3.0.0-pre.7",
    "@polymer/paper-button": "^3.0.0-pre.7",
    "@polymer/paper-icon-button": "^3.0.0-pre.7",
    "@polymer/paper-item": "^3.0.0-pre.7",
    "@polymer/paper-listbox": "^3.0.0-pre.7",
    "@webcomponents/webcomponentsjs": "^1.0.0",
    "wct-browser-legacy": "0.0.1-pre.11",
    "web-animations-js": "^2.3.1"
  },
  "flat": true,
  "homepage": "https://github.com/PolymerElements/paper-menu-button",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "menu",
    "button"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-menu-button.html",
  "name": "@polymer/paper-menu-button",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-menu-button.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "version": "3.0.0-pre.8"
}
