{
  "_from": "@polymer/iron-a11y-keys-behavior@^3.0.0-pre.7",
  "_id": "@polymer/iron-a11y-keys-behavior@3.0.0-pre.8",
  "_inBundle": false,
  "_integrity": "sha512-1F+hckS/e9Y9K5dVDtUFbBPmIOOWsyvlT+FYzmdpnJoeyGz8eNJk1R/Yvl5h0cvt23YaoTY91QpUF26iHh90Sw==",
  "_location": "/@polymer/iron-a11y-keys-behavior",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-a11y-keys-behavior@^3.0.0-pre.7",
    "name": "@polymer/iron-a11y-keys-behavior",
    "escapedName": "@polymer%2firon-a11y-keys-behavior",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.7",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.7"
  },
  "_requiredBy": [
    "/@polymer/iron-behaviors",
    "/@polymer/iron-overlay-behavior",
    "/@polymer/paper-dropdown-menu",
    "/@polymer/paper-input",
    "/@polymer/paper-menu-button",
    "/@polymer/paper-ripple"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-a11y-keys-behavior/-/iron-a11y-keys-behavior-3.0.0-pre.8.tgz",
  "_shasum": "bb090ba4065596c2f2bc5d463e408c499b706e1b",
  "_spec": "@polymer/iron-a11y-keys-behavior@^3.0.0-pre.7",
  "_where": "/home/fedora/WebComponents/components/i18n-element/modulizer_out/node_modules/@polymer/iron-behaviors",
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-a11y-keys-behavior/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Polymer Authors"
    }
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.7"
  },
  "deprecated": false,
  "description": "A behavior that enables keybindings for greater a11y.",
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.7",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.7",
    "@polymer/iron-test-helpers": "^3.0.0-pre.7",
    "@polymer/test-fixture": "^3.0.0-pre.7",
    "@webcomponents/webcomponentsjs": "^1.0.0",
    "wct-browser-legacy": "0.0.1-pre.11"
  },
  "flat": true,
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior#readme",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-a11y-keys-behavior.html",
  "name": "@polymer/iron-a11y-keys-behavior",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "version": "3.0.0-pre.8"
}
